<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.travlendar_android.CreateEvent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location"
            android:inputType="text" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal" >
                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="Start Date"
                    android:inputType="text" />
                <Button
                    android:id="@+id/btnStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"
                    android:onClick="showDatePickerDialog" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                <EditText
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="Start Time"
                    android:inputType="text" />
                <Button
                    android:id="@+id/btnStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Time"
                    android:onClick="showTimePickerDialog" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="End Date"
                    android:inputType="text" />
                <Button
                    android:id="@+id/btnEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"
                    android:onClick="showDatePickerDialog" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="End Time"
                    android:inputType="text" />
                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Time"
                    android:onClick="showTimePickerDialog" />
            </LinearLayout>


        <RadioGroup
            android:id="@+id/radioTravel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car"
                 />

            <RadioButton
                android:id="@+id/radioWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk" />

            <RadioButton
                android:id="@+id/radioBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bicycling" />

            <RadioButton
                android:id="@+id/radioPublicTransit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transit" />

            <RadioButton
                android:id="@+id/radioFastest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fastest" />



        </RadioGroup>



        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:onClick="sendJSON"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
